/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BuildingSpace.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\UnrealProject_D\001_Ucademy\03_BuildingScape\03_BuildingSpace\BuildingSpace\Intermediate\Build\Win64\UE4Editor\Development\BuildingSpace\BuildingSpace.cpp.obj"
"D:\UnrealProject_D\001_Ucademy\03_BuildingScape\03_BuildingSpace\BuildingSpace\Intermediate\Build\Win64\UE4Editor\Development\BuildingSpace\BuildingSpaceGameModeBase.cpp.obj"
"D:\UnrealProject_D\001_Ucademy\03_BuildingScape\03_BuildingSpace\BuildingSpace\Intermediate\Build\Win64\UE4Editor\Development\BuildingSpace\BuildingSpace.generated.cpp.obj"
"D:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\BuildingSpace\PCLaunch.rc.res"
"D:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\UnrealProject_D\001_Ucademy\03_BuildingScape\03_BuildingSpace\BuildingSpace\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-BuildingSpace.lib"